DATABASE=mongodb+srv://kapilsahitya96:7oYrY1MippbuFq9o@cluster0.obhv0.mongodb.net/templatevictory_yogaworkout5
DATABASE_LOCAL=mongodb://192.168.0.121:27017/dashboard
DATABASE_PASSWORD=7oYrY1MippbuFq9o
SECRET_KEY= 'This is my yoga workout'
SECRET_IV='This is my yoga workout'
ecnryption_method="AES-256-CBC"